shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12; 
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'desktop'"
#	"window_type = 'dock'"
];

opacity-rule = [
  "70:class_g = 'Termite' && focused",
  "65:class_g = 'Termite' && !focused",
  "70:class_g = 'URxvt' && focused",
  "65:class_g = 'URxvt' && !focused",
  "80:class_g = 'Zathura'",
  "70:class_g = 'tint2'",
  "60:name = 'xmobar'"
];

# Other
backend = "glx";

focus-exclude = [ "class_g = 'Cairo-clock'" ];
