URxvt*font:                        xft:DejaVu Sans Mono:style=Regular:antialias=True:pixelsize=14
URxvt*boldFont:                    xft:DejaVu Sans Mono:style=Bold:antialias=True:pixelsize=14
Xft.dpi:    			   96
URxvt*scrollBar:                   false
URxvt*borderLess:                  false
URxvt*internalBorder:              10
URxvt*depth:                       32

URxvt*perl-lib:                    /home/haron/.config/urxvt/perl
URxvt*perl-ext-common:             default,clipboard,url-select 
URxvt*iso14755:                    false
URxvt*iso14755_52:                 false
URxvt*keysym.Control-Shift-C:      perl:clipboard:copy
URxvt*keysym.Control-Shift-V:      perl:clipboard:paste
URxvt*url-select.launcher:         /usr/bin/xdg-open
URxvt*url-launcher:                /usr/bin/xdg-open
URxvt*underlineURLs:               true
URxvt*urgentOnBell:                true

URxvt*.buffered:     false

! special
URxvt*.foreground:   #ffffff
URxvt*.background:   [60]#000000
URxvt*.cursorColor:  #b7b8b9

! black
URxvt*.color0:       #0c0d0e
URxvt*.color8:       #737475

! red
URxvt*.color1:       #e31a1c
URxvt*.color9:       #e31a1c

! green
URxvt*.color2:       #31a354
URxvt*.color10:      #31a354

! yellow
URxvt*.color3:       #dca060
URxvt*.color11:      #dca060

! blue
URxvt*.color4:       #3182bd
URxvt*.color12:      #3182bd

! magenta
URxvt*.color5:       #756bb1
URxvt*.color13:      #756bb1

! cyan
URxvt*.color6:       #80b1d3
URxvt*.color14:      #80b1d3

! white
URxvt*.color7:       #b7b8b9
URxvt*.color15:      #fcfdfe
